<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SwimmingPool</title>
	<link rel="stylesheet" href="normalize.css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="swimmingpool.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="images/logo.jpg" alt="logo"></a>
		</div>
		<div class="mobail_logo">
			<a href="#"><img src="images/logomob.jpg" alt="logomobail"></a>
		</div>
		
		<div class="nav_mobail">
			<a href="#"><i class="fa fa-bars fa-2x"></i></a>
		</div>
		<ul class="navigation">
			<li><a href="#"><span>О Центре</span></a></li>
			<li><a href="#">Карты и расписание</a></li>
			<li><a href="#"> Тренеры</a></li>
			<li><a href="#">Галерея</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	
	</header>
	<div class="main">
		<ul>
			<li><a href="#"><span>Чемпионат по плаванию</span></a></li>
			<li><a href="#">Детский бассейн</a></li>
			<li><a href="#">Фото нового помещения</a></li>
			<li><a href="#">Интерьер центра</a></li>
			<li><a href="#">Тренировки</a></li>
			<li><a href="#">Спортсмены Центра</a></li>
			<li><a href="#">Целебрити центра</a></li>
			<li><a href="#">Малыши</a></li>
		</ul>
	</div>
	<footer>
		<div class="contacts"> 
			 <p>
				<i class="fa fa-phone fa-3x"></i>&nbsp; &nbsp;
				<span>0&nbsp;44&nbsp;550-63-33</span>
			 </p>
			<p>
				&copy; Петрохолдинг 2016. Все права защищены. <br>
				<a href="#">Контактная информация</a>
			</p>
		
		<div class="social">
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><span>B</span></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			
		</div>
		</div>
		<div class="desigen">
			<p>Дизайн от <a href="#">Бюро идей</a> </p>
			<p><a href="">Информация о сайте</a></p>
		</div>		
	</footer>
</body>
</html>