body{
	background-image: url(fon.jpg);
	background-repeat: no-repeat;
	color: rgba(255, 255, 255, 0.6);
	font-family: 'Roboto', sans-serif;
	font-size: 11px;	
}


li{
	list-style: none;
}

ul{
	-webkit-padding-start: 0;
}

h1{
	font-weight: 100;
	margin-left: 30px;
}

.wrapper{
	width: 980px;
	margin: 280px auto;
	padding: 10px;
	box-sizing: border-box;
	display: flex;
}

.main_menu{
	width: 710px;
}


.contacts{
	width: 230px;
}

.contacts li,
.main_menu li{
	margin: 5px 0;
	padding: 10px 0;
	width: 100%;
}

.items{
	display: flex;
	flex-direction: row;
}

.items ul{
	width: 160px;
	padding: 10px 15px 0 0;
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.items li::before{
	content: ' ';
	display: none;
	height: 14px;
	width: 14px;
	background-image: url(triang2.png);
	background-repeat: no-repeat;
	margin: 0 3px 0 ;
}

.items li{
	width: 100%;
	padding-left: 15px;
	box-sizing: border-box;
}

.items li:hover{
	content: ' ';
	display: inline-block;
	height: 14px;
	width: 14px;
	color: rgba(255, 255, 255, 0.7);
	background-image: url(triang2.png);
	background-repeat: no-repeat;
	margin: 0 10px 0;
}



/*--------contacts --------*/
.contacts li{
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 3px;
}



.contacts li::before{
	content: ' ';
	display: inline-block;
	height: 14px;
	width: 14px;
	background-image: url(triang2.png);
	background-repeat: no-repeat;
	margin: 0 3px 0;
	
}

.contacts ul,
.main_menu ul{
	border-top: 1px solid rgba(172, 82, 100, 1);
}

.contacts li:nth-child(3)::after{
	content: ' ';
	display: block;
	background-color: rgba(255, 255, 255, 1);
	background-image: url(ok.png);
	background-repeat: no-repeat;
	height: 20px;
	width: 25px;
	border-radius: 3px;
	margin: 5px;
	position: relative;
	top: 8px;
	left: 180px;
	color: red;
}




/* ----- styles for footer-----*/

.footer{
	position: fixed;
	bottom: 0;
	height: 110px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.footer p{
	text-align: center;
	margin-top: 50px;
}