<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MENU FLEX</title>
	<link rel="stylesheet"  href="normalize.css">
	<link rel="stylesheet"  href="menu_flex.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="main_menu">
			<h1>Quick Menu</h1>
			<div class="items">
				<ul>
					<li>Forem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
				<ul>
					<li>Morem Ipsum</li>
					<li>Zorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
				<ul>
					<li>Rorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
			</div>
		</div>
		<div class="contacts">
			<h1>Contacts</h1>
			<ul>
				<li>Name</li>
				<li>Subject</li>
				<li>Message</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<p>2013 &#169; Tempes.com</p>
			
	</div>
</body>
</html>


