<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Men's blog</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="blog.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="top">
				<div class="logo">
					<h1>Стильный Блог</h1> 
					<span>Журнал для истинных ценителей...</span>
				</div>

				<form  id="mensseafch" action="#" method="get">
					<button type="button"><i class="fa fa-search fa-lg"></i></button>
					<div><input type="search" placeholder="Поиск..."></div>
				</form>	
			</div>
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Бизнес</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Общее</a></li>
					<li><a href="#">Здоровье</a></li>
					<li><a href="#">Деньги</a></li>
					<li><a href="#">Спорт</a></li>
					<li><a href="#">Технологии</a></li>
					<li><a href="#">Видео</a></li>
					<li><a href="#">В мире</a></li>
					<li><a href="#">Архив</a></li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="top-news">
				<div class="banner">
					<div class="news_line">
						<a href="#">Спорт</a> 
						<time datetime="2010-09-09 19:07"><span>--</span> Пятница, Сентябрь 09, 2010, 19:07</time>
						<h2>Рафаэль Надаль проиграл сотой ракетке мира</h2>
					</div>
				</div>
				<div class="fresh_news">
					<h3>Свежие новости</h3>
					<ul>
						<li>
							<a href="#"><img src="images/rafael_mini.png" alt="rafael">
							<div  class="text">
								<a href="#">Рафаэль Надаль проиграл сотой ракетке...</a>
								<br> <time datetime="2010-09-09 19:07"> Пятница, Сентябрь 09, 2010, 19:07</time>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/rafael_mini.png" alt="rafael">
							<div  class="text">
								<a href="#">Рафаэль Надаль проиграл сотой ракетке...</a>
								<br> <time datetime="2010-09-09 19:07"> Пятница, Сентябрь 09, 2010, 19:07</time>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/rafael_mini.png" alt="rafael">
							<div  class="text">
								<a href="#">Рафаэль Надаль проиграл сотой ракетке...</a>
								<br> <time datetime="2010-09-09 19:07">Пятница, Сентябрь 09, 2010, 19:07</time>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/rafael_mini.png" alt="rafael">
							<div  class="text">
								<a href="#">Рафаэль Надаль проиграл сотой ракетке...</a>
								<br> <time datetime="2010-09-09 19:07">Пятница, Сентябрь 09, 2010, 19:07</time>
							</div>
						</li>
					</ul>
				</div>		
			</div>
			<div class="news">
				<div class="sport">
					<a href="#">Спорт</a> 
					<time datetime="2010-09-10 21:00">-- Пятница, Сентябрь 10, 2010, 21:00</time>
					<h2>Рафаэль Надаль проиграл сотой ракетке мира</h2>
					<p>
						В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
					</p>
					<a href="#">Читать полностью</a>
				</div>
				<div class="world">
					<a href="#">В мире</a> 
					<time datetime="2010-09-10 21:00">-- Пятница, Сентябрь 10, 2010, 21:00</time>
					<h2>Рафаэль Надаль проиграл сотой ракетке мира</h2>
					<p>
						В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</p>
					<p>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
					</p>
					<a href="#">Читать полностью</a>
				</div>
				<div class="heals">
					<a href="#">Здоровье</a> 
					 <time datetime="2010-09-10 21:00">-- Пятница, Сентябрь 10, 2010, 21:00</time>
					<h2>Рафаэль Надаль проиграл сотой ракетке мира</h2>
					<p>
						В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</p>
					<p>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
					</p>
					<a href="#">Читать полностью</a>
				</div><!--heals-->
			</div><!--news-->
			<div class="sidebar">
				<aside>
					<div class="comments">
						<h3>Последние  комментарии</h3>
						<ul>
							<li>
								<time datetime="2010-09-09 19:07">09-09-2010, 19:07</time>
								<p>
									<span>Lorem-Ipsum</span>, не только успешно пережил без заметных изменений пять веков.
								</p>
							</li>
							<li>
								<time datetime="2010-09-09 19:07">09-09-2010, 19:07</time>
								<p>
									<span>Lorem-Ipsum</span>, не только успешно пережил без заметных изменений пять веков.
								</p>
							</li>
							<li>
								<time datetime="2010-09-09 19:07">09-09-2010, 19:07</time>
								<p>
									<span>Lorem-Ipsum</span>, не только успешно пережил без заметных изменений пять веков.
								</p>
							</li>
							<li>
								<time datetime="2010-09-09 19:07">09-09-2010, 19:07</time>
								<p>
									<span>Lorem-Ipsum</span>, не только успешно пережил без заметных изменений пять веков.
								</p>
							</li>
						</ul>
					</div><!--comments-->
					<div class="archive">
						<h3>Архивы</h3>
						<div>
							<ul>
								<li><a href="#">Январь 2012</a></li>
								<li><a href="#">Февраль 2012</a></li>
								<li><a href="#">Март 2012</a></li>
								<li><a href="#">Апрель 2012</a></li>
								<li><a href="#">Май 2012</a></li>
								<li><a href="#">Июнь 2012</a></li>
							</ul>
							<ul>
								<li><a href="#">Июль 2012</a></li>
								<li><a href="#">Август 2012</a></li>
								<li><a href="#">Сентябрь 2012</a></li>
								<li><a href="#">Октябрь 2012</a></li>
								<li><a href="#">Ноябрь 2012</a></li>
								<li><a href="#">Декабрь 2012</a></li>
							</ul>
						</div>
						<a href="#">Показать все архивы</a>
					</div><!--archive-->
				</aside>
				<aside>
					<div class="additionally">
						<div class="photo">
							<h3>Последние фотографии</h3>
							<ul>
								<li><img src="images/photo1.png" alt="politic">
								</li><li><img src="images/photo2.png" alt="in_world">
								</li><li><img src="images/photo3.png" alt="footbol">
								</li><li><img src="images/photo4.png" alt="tennis">
								</li><li><img src="images/photo5.png" alt="music">
								</li><li><img src="images/photo6.png" alt="religion"></li>
							</ul>
						</div>
						<div class="video">
							<h3>Последнее видео</h3>
							<ul>
								<li><img src="images/video1.png" alt="weather">
								</li><li><img src="images/video2.png" alt="in_world">
								</li><li><img src="images/video3.png" alt="footbol">
								</li><li><img src="images/video4.png" alt="in_world">
								</li><li><img src="images/video5.png" alt="food">
								</li><li><img src="images/video6.png" alt="politic"></li>
							</ul>
						</div>
					</div><!--additionally-->
				</aside>
			</div><!--sidebar-->
		</div><!--main-->
		<footer>
			<div>
				<p>Copyright Стильный блог. Все права защищены.</p>
				<p><span>Design By Photoshop-Plus</span></p>
			</div>
			<div>
				<a class="twit" href="#"></a>
				<a class="rss" href="#"></a>
			</div>
		</footer>
	</div>
</body>
</html>