<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
    <link rel="stylesheet" href="woman2.css">
   <!-- <link rel="stylesheet"  href="normalize.css">
    <link rel="stylesheet" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>"> -->
    <title>
        Woman
    </title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="image/logotext.png" alt="logo">
			<img src="image/top.png" alt="top_info">
			<div class="nav_top">
				<ul>
					<li><a href="http://htmlbook.ru/css/box-shadow">Главная</a></li>
					<li><a href="http://htmlbook.ru/css/box-shadow">Красота & здоровье</a></li>
					<li><a href="http://htmlbook.ru/css/box-shadow">Мода &  стиль</a></li>
					<li><a href="http://htmlbook.ru/css/box-shadow">Дом &  быт</a></li>
					<li><a href="#">Отношения</a></li>
					<li><a href="#">Дети</a></li>
					<li><a href="#">Общество</a></li>
				</ul>
				<form action="#" method="get" id="find">
					<input type="search"  placeholder="Поисковая фраза...">
				</form>
			</div>
		</div>
		<div class="content clearfix">
			<div class="assaid left">
				<ul class="nav_left">
					<h2>Навигация по сайту</h2>
					<li><a href="#">Беременность </a></li>
					<li><a href="#">Биографии</a></li>
					<li><a href="#">Воспитание</a></li>
					<li><a href="#">Гадания</a></li>
					<li><a href="#">Гороскопы</a></li>
					<li><a href="#">Дети</a></li>
					<li><a href="#">Диеты</a></li>
					<li><a href="#">Дом и быт</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Звезды</a></li>
					<li><a href="#">Карьера</a></li>
					<li><a href="#">Красота и здоровье</a></li>
					<li><a href="#">Любовь</a></li>
					<li><a href="#">Макияж</a></li>
					<li><a href="#">Маски</a></li>
					<li><a href="#">Мода и стиль</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Общество</a></li>
					<li><a href="#">Одежда</a></li>
				</ul>
				<div class="news">
					<h2>Новые статьи</h2>
					<div class="clearfix">
						<img src="image/news1.png" alt="news">
						<a href="#">Кэтти Пэри и Джон Майер ищут дом</a>
					</div>
					<div class="clearfix">
						<img src="image/news2.png" alt="news">
						<a href="#">Мужчина недели: Стэтхэ против Бекхэма</a>
					</div>
					<div class="clearfix">
						<img src="image/news3.png" alt="news">
						<a href="#">Алиша Кис будет продавать телефоны</a>
					</div>
					<div class="clearfix">
						<img src="image/news4.png" alt="news">
						<a href="#">Дэвид Бэкхэм поможет детям</a>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="carousel clearfix">
					<div class="banner">
						<a href="#"><img src="image/banner_top.png" alt="pic"></a>
					</div>
					<div class="slids">
						<a href="http://htmlbook.ru/css/active"><img src="image/1.png" alt="pic"></a>
						<a href="#"><img src="image/2.png" alt="pic"></a>
						<a href="#"><img src="image/3.png" alt="pic"></a>
						<a href="#"><img src="image/4.png" alt="pic"></a>
					</div>
				</div>
				<div class="wrap_for_aricles clearfix">
					<div class="style">
						<h1>Мода & Стиль</h1>
						<article>
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
						<article>
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum– псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
					</div>
					<div class="helth">
						<h1>Здоровье</h1>
						<article>
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
						<article>
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum– псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
					</div>
					<div class="cooking ">
						<h1>Кулинария</h1>
						
						<article class="clearfix">
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum– псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
						<article class="clearfix">
							<img src="image/content.png" alt="content">
							<h3><a href="#">Lorem ipsum</a></h3>
							<p>
								Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. 
							</p>
						</article>
					</div>
				</div>
			</div>
			<div class="assaid right">
				<div class="news">
					<h2>Новые статьи</h2>
					<div class="clearfix">
						<img src="image/news1.png" alt="news">
						<a href="#">Кэтти Пэри и Джон Майер ищут дом</a>
					</div>
					<div class="clearfix">
						<img src="image/news2.png" alt="news">
						<a href="#">Мужчина недели: Стэтхэ против Бекхэма</a>
					</div>
					<div class="clearfix">
						<img src="image/news3.png" alt="news">
						<a href="#">Алиша Кис будет продавать телефоны</a>
					</div>
					<div class="clearfix">
						<img src="image/news4.png" alt="news">
						<a href="#">Дэвид Бэкхэм поможет детям</a>
					</div>
				</div>
				<div class="commercial">
				</div>
				<div class="news">
					<h2>Новые статьи</h2>
					<div class="clearfix">
						<img src="image/news1.png" alt="news">
						<a href="#">Кэтти Пэри и Джон Майер ищут дом</a>
					</div>
					<div class="clearfix">
						<img src="image/news2.png" alt="news">
						<a href="#">Мужчина недели: Стэтхэ против Бекхэма</a>
					</div>
					<div class="clearfix">
						<img src="image/news3.png" alt="news">
						<a href="#">Алиша Кис будет продавать телефоны</a>
					</div>
					<div class="clearfix">
						<img src="image/news4.png" alt="news">
						<a href="#">Дэвид Бэкхэм поможет детям</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer clearfix"><!--<div class="logo_bottom"></div>-->
		<div class="footer_nav">
			<ul>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Гороскоп</a></li>
				<li><a href="#">Архив</a></li>
				<li><a href="#">Голосования</a></li>
				<li><a href="#">Карта сайта</a></li>
			</ul>
			<p>Copiright &#169; 2013</p>
			
		</div>
		<div class="footerlogo">
			
			<img src="image/logo_bottom.png" alt="logo_bottom">
			<img src="image/footstatist.png" alt="statistic">
		</div>
		</div>
	</div>	
</body>
</html>