<!DOCTYPE html>
<html>
<head>
	<title>DIV example</title>
	<!--<link rel="stylesheet" href="normalize.css"> -->
	<link rel="stylesheet"  href="coming.css">
	
</head>
<body>
<div class="main">
	<div class="cloud">
		<img src="images/cloud.png">
	</div>
		
	
	<div class="massege">
		<h1>COMMING SOON</h1>
		<span>SUBSCRIBE TO GET NOTIFIED ON UPDATES.</span>
		<form>
			<input type="email" placeholder="Type yuor e-mail adress">
			<button type="submit">SUBSCRIBE</button>
		</form>
	</div>
	<div class="sea">
		<div class="light_blue"></div>
		<div class="dark_blue"></div>
		<div class="iceberg">
			<div class="time clear">
				<div class="wrap">
					<div class="for_circle">
					<span>113</span>
					</div>
				</div>
				<div class="wrap">
					<div class="for_circle">
						<span>09</span>
					</div>
				</div>
				
				<div class="wrap">
					<div class="for_circle">
						<span>59</span>
					</div>
				</div>
				<div class="text">
					<span>DAYS</span>
					<span>HOURS</span>
					<span>MINS</span>
				</div>
			</div>
		</div>
	</div>
</div>
	
</div>

</body>
</html>